# TikTokClone

./: .gitignore  README.md  TikTokClone.sln
TikTokClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TikTokClone.csproj
TikTokClone.Android/: MainActivity.cs  TikTokClone.Android.csproj
TikTokClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TikTokClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  TikTokClone.iOS.csproj
TikTokClone.iOS/Properties/: AssemblyInfo.cs
TikTokClone.iOS/Renderers/: CustomMediaElementRenderer.cs
TikTokClone/ContentViews/: TabItemAddView.xaml  TabItemAddView.xaml.cs  TabItemDiscoverView.xaml  TabItemDiscoverView.xaml.cs  TabItemHomeView.xaml  TabItemHomeView.xaml.cs  TabItemInboxView.xaml  TabItemInboxView.xaml.cs  TabItemMeView.xaml  TabItemMeView.xaml.cs
TikTokClone/Controls/: MarqueeLabel.cs
TikTokClone/Models/: TabItem.cs  Video.cs
TikTokClone/Templates/: TabItemDataTemplateSelector.cs
TikTokClone/ViewModels/: MainViewModel.cs  TabItemHomeViewModel.cs
TikTokClone/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
