<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TikTokClone.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:TikTokClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:TikTokClone.Templates"
    x:Name="View"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templates:TabItemDataTemplateSelector x:Key="TabsTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ContentView x:Name="TabItemContentView" />

        <FlexLayout
            x:Name="TabBar"
            Padding="15,0"
            AbsoluteLayout.LayoutBounds="0,1,1,80"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            AlignItems="Center"
            BackgroundColor="{Binding TabBackground}"
            BindableLayout.ItemsSource="{Binding Tabs}"
            JustifyContent="SpaceBetween">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <FlexLayout
                        AlignItems="Center"
                        FlexLayout.Grow="1"
                        JustifyContent="Center">
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.TabTappedCommand, Source={x:Reference View}}"
                                CommandParameter="{Binding .}"
                                Tapped="OnTabTapped" />
                        </FlexLayout.GestureRecognizers>

                        <Label Text="{Binding Name}" />
                    </FlexLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </AbsoluteLayout>
</ContentPage>