<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TikTokClone.ContentViews.TabItemHomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <CarouselView
            x:Name="CarouselViewVideos"
            CurrentItemChanged="OnCurrentItemChanged"
            ItemsSource="{Binding Videos}"
            PositionChanged="OnPositionChanged"
            VerticalScrollBarVisibility="Never">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding Color}">
                        <MediaElement
                            x:Name="Video"
                            Aspect="AspectFill"
                            AutoPlay="false"
                            Source="{Binding Link}" />

                        <FlexLayout Padding="10,0,10,80">
                            <FlexLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="White" />
                                    </Style>

                                    <Style
                                        x:Key="StrongLabel"
                                        BasedOn="{StaticResource StrongLabel}"
                                        TargetType="Label">
                                        <Setter Property="TextColor" Value="White" />
                                    </Style>
                                </ResourceDictionary>
                            </FlexLayout.Resources>

                            <FlexLayout
                                Direction="Column"
                                FlexLayout.Grow="1"
                                JustifyContent="End">
                                <FlexLayout AlignItems="Center" FlexLayout.Basis="40">
                                    <Label Style="{StaticResource StrongLabel}" Text="Nome da pessoa" />
                                    <Image
                                        Margin="5,0,0,0"
                                        HeightRequest="16"
                                        Source="verified_account"
                                        WidthRequest="16" />
                                </FlexLayout>

                                <Label Text="Descrição do vídeo" />

                                <FlexLayout AlignItems="Center" FlexLayout.Basis="40">
                                    <Image
                                        Margin="0,0,10,0"
                                        HeightRequest="18"
                                        Source="music"
                                        WidthRequest="18" />
                                    <Label Text="Nome da música" />
                                </FlexLayout>
                            </FlexLayout>

                            <FlexLayout
                                Padding="0,0,40,0"
                                AlignItems="Center"
                                Direction="Column"
                                FlexLayout.Basis="120"
                                JustifyContent="End">
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="120">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="35"
                                        HasShadow="false"
                                        HeightRequest="70"
                                        WidthRequest="70" />

                                    <Frame
                                        Margin="0,-13,0,0"
                                        Padding="0"
                                        BackgroundColor="#FF2E58"
                                        CornerRadius="13"
                                        HasShadow="false"
                                        HeightRequest="26"
                                        WidthRequest="26" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="100">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="25"
                                        HasShadow="false"
                                        HeightRequest="50"
                                        WidthRequest="50" />

                                    <Label Text="15,4K" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="100">
                                    <Image
                                        HeightRequest="50"
                                        Source="message"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="0,5,0,0"
                                        Style="{StaticResource StrongLabel}"
                                        Text="146" />
                                </FlexLayout>

                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Column"
                                    FlexLayout.Basis="120">
                                    <Image
                                        HeightRequest="50"
                                        Source="whatsapp"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="0,5,0,0"
                                        Style="{StaticResource StrongLabel}"
                                        Text="151" />
                                </FlexLayout>

                                <Frame
                                    Margin="0,0,0,20"
                                    Padding="0"
                                    CornerRadius="30"
                                    HasShadow="false"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="C"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </FlexLayout>
                        </FlexLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentView.Content>
</ContentView>

